server.port=5078
watch.depth=2
watch.count=3
ignore=^\\.\\# ^\\.git$ ^build$ ^\\.idea$
parse=\\.xml$ \\.xpl$
#xmlns.db=http://docbook.org/ns/docbook
#xmlns.h=http://www.w3.org/1999/xhtml
#xmlns.p=http://www.w3.org/ns/xproc
#xmlns.xs=http://www.w3.org/2001/XMLSchema
